TPC-H
customer:
 - Compression ratio: 3.0977,3.2006,3.4059,3.5597,3.5597,3.5597,3.5597,3.5597,3.5597,3.5597,3.5597
 - Saturation: 10.2

lineitem:
 - Compression ratio: 2.2127,2.2954,2.3745,2.4637,2.5989,2.8012,2.8154,2.8154,2.8154,2.8154,2.8154
 - Saturation: 24.8

overall
 - Compression ratio: 2.6552,2.748,2.8902,3.0117,3.0793,3.1805,3.1876,3.1876,3.1876,3.1876,3.1876
 - Saturation: 17.5


GDelt
 - Compression ratio: 1.8918,2.0027,2.0867,2.1582,2.2210,2.2822,2.3317,2.3413,2.3414,2.3414,2.3414
 - Saturation: 30.8



DBText

output_email
 - Compression ratio: 1.5150,1.5687,1.6426,1.7204,1.8116,1.9198,2.0154,2.0481,2.0490,2.0490,2.0490
 - Saturation: 31.4

output_yago
 - Compression ratio: 1.1098,1.1514,1.2081,1.2824,1.3839,1.4756,1.5502,1.5733,1.5738,1.5738,1.5738
 - Saturation: 33.1

output_wiki
 - Compression ratio: 1.1580,1.2013,1.2592,1.3252,1.4076,1.5097,1.5764,1.5957,1.5961,1.5961,1.5961
 - Saturation: 31.6

output_urls2
 - Compression ratio: 1.6454,1.7018,1.7764,1.8630,1.9445,2.0332,2.0735,2.0736,2.0736,2.0736,2.0736
 - Saturation: 26.7

output_urls
 - Compression ratio: 2.0687,2.1251,2.1841,2.2451,2.3030,2.3636,2.4384,2.4517,2.4517,2.4517,2.4517
 - Saturation: 30.4

output_uuid
 - Compression ratio: 1.5438,1.6230,1.8370,2.0520,2.3918,2.3918,2.3918,2.3918,2.3918,2.3918,2.3918
 - Saturation: 17

output_hex
 - Compression ratio: 1.0000,1.0364,1.0799,1.1190,1.8433,1.8433,1.8433,1.8433,1.8433,1.8433,1.8433
 - Saturation: 17

overall
 - Compression ratio: 1.4344,1.4868,1.5696,1.6581,1.8694,1.9339,1.9841,1.9968,1.9970,1.9970,1.9970
 - Saturation: 26.7